<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact me!</title>
  </head>
  <body>
    <h1>Vecsus</h1>
    <br>
    <h3>Redes</h3>
    <ul>
      <li><a target="_blank" href="https://twitter.com/Victor_MoyanoS/">Twitter</a></li>
      <li><a target="_blank" href="https://www.linkedin.com/in/v%C3%ADctor-moyano-salazar-23880a1b8/">LinkedIn</a></li>
      <li><a target="_blank" href="https://www.facebook.com/victor.jms.3/">Facebook</a></li>
      <li>victormoyanosalazar@gmal.com</li>
      <li>0978617207</li>
    </ul>
    <br>
    <form enctype="text/plain" action="mailto:victormoyanosalazar@gmail.com" method="post">
      <label for="nombre">Nombre: </label>
      <input type="text" name="nombre" value="">
      <br>
      <label for="correo">Correo: </label>
      <input type="email" name="correo" value="">
      <br>
      <label for="telefono">Telefono: </label>
      <input type="text" name="telefono" value="">
      <br>
      <label for="opinion">Tu Opinión</label><br>
      <textarea name="opinion" value="" rows="10" cols="30"></textarea>
      <br>
      <input type="submit" name="" >
    </form>
  </body>
</html>
